.. assistant documentation master file, created by
   sphinx-quickstart on Mon Aug 21 02:27:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assistant's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. raw:: html
  <div id="termynal" data-termynal>
      <span data-ty="input">pip install assistant</span>
      <span data-ty="progress"></span>
      <span data-ty>Successfully installed assistant</span>
      <span data-ty></span>
      <span data-ty="input">python -m assistant bookshelf -u reference.yaml</span>
      <span data-ty="progress"></span>
      <span data-ty="input">python -m assistant chat</span>
      <span data-ty></span>
      <span data-ty="input" data-ty-prompt="you :">what is CQL?</span>
      <span data-ty="input" data-ty-prompt="A   :">CQL is 'Conservative Q-Learning' that is ...</span>
      <span data-ty="input" data-ty-prompt="you :">Bye</span>
      <span data-ty="input" data-ty-prompt="A   :">bye!</span>
      <span data-ty></span>
      <span data-ty="input">python -m assistant qa</span>
      <span data-ty="input" data-ty-prompt="you :">what is CQL?</span>
      <span data-ty="input" data-ty-prompt="A   :">CQL is 'Conservative Q-Learning' that is ...</span>
  </div>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
